<?php
/**
 * Created by HoaVQ <vyquanghoa@gmail.com>
 * Date: 11/29/2018
 * Time: 9:44 AM
 */

return [
    'BA1010001' => 'Shop ID error / Shop ID chưa được chỉ định',
    'BA1010005' => 'Shop ID error/ Lỗi số kí tự của shop ID',
    'E01010008' => 'Shop ID error/ Lỗi loại character của shop ID',
    'BA1020001' => 'Shop PW error / Shop PW chưa được chỉ định',
    'BA1020005' => 'Shop PW error/ Lỗi số kí tự của shop PW',
    'BA1020008' => 'Shop PW error/ Lỗi loại character của shop PW',
    'BA1030001' => 'Lỗi phân loại xử lý / Phân loại xử lý chưa được chỉ định',
    'BA1030007' => 'Lỗi phân loại xử lý / Giá trị của Phân loại xử lý ko đúng',
    'BA1040001' => 'Lỗi ID tài khoản ngân hàng / ID tài khoản ngân hàng chưa được chỉ định',
    'BA1040005' => 'Lỗi ID tài khoản ngân hàng / Lỗi số kí tự của ID tài khoản ngân hàng',
    'BA1040008' => 'Lỗi ID tài khoản ngân hàng / Lỗi loại character của ID tài khoản ngân hàng',
    'BA1050001' => 'Lỗi code ngân hàng/ Code ngân hàng chưa được chỉ định',
    'BA1050005' => 'Lỗi code ngân hàng/ Lỗi số kí tự của code ngân hàng',
    'BA1050008' => 'Lỗi code ngân hàng/ Lỗi loại character của Code ngân hàng',
    'BA1060001' => 'Lỗi code chi nhánh/ Code chi nhánh chưa được chỉ định',
    'BA1060005' => 'Lỗi code chi nhánh/ Lỗi số kí tự của Code chi nhánh',

    'BA1060008' => 'Lỗi code chi nhánh/ Lỗi loại character của code chi nhánh',
    'BA1060010' => 'Lỗi code chi nhánh/ Code chi nhánh và kí hiệu（Code chi nhánh kiểu ngân hàng YUcho）đang được chỉ định',
    'BA1070001' => 'Lỗi Loại tài khoản/ Loại tài khoản chưa được chỉ định',
    'BA1070007' => 'Lỗi Loại tài khoản/ Giá trị của Loại tài khoản ko phù hợp',
    'BA1080001' => 'Lỗi Số tài khoản/ Số tài khoản chưa được chỉ định',
    'BA1080005' => 'Lỗi Số tài khoản/ Lỗi số kí tự của Số tài khoản',
    'BA1080008' => 'Lỗi Số tài khoản/ Lỗi loại character của Số tài khoản',
    'BA1080010' => 'Lỗi Số tài khoản/ Số tài khoản và mã số (Số tài khoản kiểu ngân hàng YUcho) đang được chỉ định',
    'BA1090001' => 'Lỗi Tên danh nghĩa tài khoản/ Tên danh nghĩa tài khoản chưa được chỉ định',
    'BA1090003' => 'Lỗi Tên danh nghĩa tài khoản/ Lỗi số kí tự của Tên danh nghĩa tài khoản',
    'BA1090008' => 'Lỗi Tên danh nghĩa tài khoản/ Lỗi loại character của Tên danh nghĩa tài khoản',
    'BA1100003' => 'Lỗi Item tự do/ Lỗi số kí tự của Item tự do',
    'BA1110001' => 'Lỗi ID nộp tiền/ ID nộp tiền chưa được chỉ định',
    'BA1110005' => 'Lỗi ID nộp tiền/ ID nộp tiền  lỗi số kí tự',
    'BA1110008' => 'Lỗi ID nộp tiền/ ID nộp tiền lỗi loại character',
    'BA1120001' => 'Lỗi số tiền nộp tiền/ Số tiền nộp tiền chưa được chỉ định',
    'BA1120005' => 'Lỗi số tiền nộp tiền/ Số tiền nộp tiền lỗi số kí tự',
    'BA1120008' => 'Lỗi số tiền nộp tiền/ Số tiền nộp tiền lỗi loại character',
    'BA1120072' => 'Lỗi số tiền nộp tiền/ Số dư ko đủ',
    'BA1210007' => 'Lỗi loại acc tài khoản/ Loại acc tài khoản chưa được set',
    'BA1220005' => 'Lỗi kí hiệu/ Kí hiệu lỗi số kí tự',
    'BA1220008' => 'Lỗi kí hiệu/ Kí hiệu lỗi loại character',
    'BA1230005' => 'Lỗi mã số/ Mã số lỗi số kí tự',
    'BA1230008' => 'Lỗi mã số/ Mã số lỗi loại character',
    'BA1250007' => 'Lỗi convert Yucho / Lỗi convert sang format toàn ngân hàng',
    'BA1260007' => 'Lỗi Code chi nhánh Yucho・Số tài khoản/ Ko có tài khoản tương ứng',
    'BA1500002' => 'Lỗi shop ID/ PW / Ko có shop tương ứng',
    'BA1500010' => 'Lỗi shop / Giá trị set của shop tương ứng ko đúng',
    'BA1510007' => 'Shop ID error/ Chức năng xuất nhập tiền của shop tương ứng ko thể sử dụng được',
    'BA1520071' => 'Lỗi ID tài khoản ngân hàng / Khi đăng kí mới tài khoản đang chỉ định ID tài khoản ngân hàng đã tồn tại (bao gồm cả đã xoá)',
    'BA1520002' => 'Lỗi ID tài khoản ngân hàng  / Khi update tài khoản, tra cứu tài khoản, khi chỉ nộp tiền đang chỉ định ID tài khoản ngân hàng  ko tồn tại (hoặc đã xoá)',
    'BA1530002' => 'Lỗi ngân hàng/chi nhánh / Ngân hàng/chi nhánh đã nhập ko tồn tại.',
    'BA1540071' => 'Lỗi ID nộp tiền/ Khi đăng kí mới chị thị nộp tiền, đang chỉ định ID nộp tiền đã tồn tại.',
    'BA1540002' => 'Lỗi ID nộp tiền/ Khi cancel chỉ thị nộp tiền, khi tra cứu chỉ thịnộp tiền đang chỉ định ID nộp tiền ko tồn tại.',
    'BA1550071' => 'Lỗi ID nộp tiền/ Đang xử lý cancel ID nộp tiền mà đã được tạo dữ liệu nộp tiền (ko thể cancel)',
    'BA1600071' => 'Lỗi tra cứu số dư theo từng cửa hàng / Record số dư theo từng cửa hàng tương ứng ko tồn tại. ',
    'BA1610002' => 'Lỗi cancel/tra cứu chỉ thị gửi tiền qua mail / Chỉ thị gửi tiền qua mail tương ứng ko tồn tại.',
    'BA1610073' => 'Lỗi cancel chỉ thị gửi tiền qua mail/ Chỉ thị gửi tiền qua mail tương ứng đang ở trạng thái ko thể cancel.',
    'BA1620001' => 'Lỗi đăng ký chỉ thị gửi tiền qua mail / Địa chỉ mail chưa được chỉ định',
    'BA1620010' => 'Lỗi đăng ký chỉ thị gửi tiền qua mail/ Địa chỉ mail ko đúng.',
    'BA1630010' => 'Lỗi đăng ký chỉ thị gửi tiền qua mail / Địa chỉ mail của cửa hàng ko đúng.',
    'BA1640001' => 'Lỗi đăng ký chỉ thị gửi tiền qua mail / Thời hạn đăng ký nơi chuyển khoản chưa được chỉ định',
    'BA1640010' => 'Lỗi đăng ký chỉ thị gửi tiền qua mail/ Thời hạn đăng ký nơi chuyển khoản ko đúng',
    'BA1650007' => 'Lỗi đăng kí chỉ thị gửi tiền qua mail / Ko thể sử dụng được do hình thức hợp đồng',
    'BA1660002' => 'Lỗi đăng kí chỉ thị gửi tiền qua mail / Chưa set nơi trao đổi liên lạc.',
    'BA1099999' => 'Lỗi hệ thống / Xin hãy liên lạc trực tiếp.',
    'BA9000000' => 'Hệ thống đang bảo trì',

];
